# PedometerFullApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pedometer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedometer/BottomNavigation/: Dialog_Split.java  Dialog_Statistics.java  FragmentHome.java  MyProfile.java  Report.java
app/src/main/java/com/example/pedometer/Components/: AppUpdateReceiever.java  BootReceiver.java  SensorListener.java  ShutdownReceiver.java
app/src/main/java/com/example/pedometer/Database/: Database.java  DatabaseHandler.java
app/src/main/java/com/example/pedometer/Widget/: Widget.java  WidgetUpdateService.java
app/src/main/java/com/example/pedometer/ui/: Acheivement.java  ActivityMain.java  GenderSelection.java  SplashScreen.java  TotalSteps.java  TotalStepsHome.java
app/src/main/java/com/example/pedometer/util/: API23Wrapper.java  API26Wrapper.java  Logger.java  Util.java
app/src/main/res/drawable/: buttonshape.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_home_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_reorder_24.xml  ic_baseline_signal_cellular_alt_24.xml  imagecard.xml  imagecardfemale.xml  imagecardmale.xml  myprofilebk.xml
app/src/main/res/layout/: acheivementdialog.xml  activitymain.xml  dialog_split.xml  fragment_acheivement.xml  fragment_home.xml  fragment_my_profile.xml  fragment_report.xml  fragment_total_steps.xml  fragment_total_steps_home.xml  genderselection.xml  splashscreen.xml  statistics.xml  stepsize.xml  widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
